{% load static %} 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <style>
            @page {
                size: a4 portrait;
                @frame header_frame {           /* Static Frame */
                    -pdf-frame-content: header_content;
                    left: 50pt; 
                    width: 512pt; 
                    top: 30pt; 
                    height: 200pt;
                }
                @frame content_frame {          /* Content Frame */
                    left: 50pt; width: 512pt; top: 150pt; height: 632pt; padding: 2px;
                }
                @frame footer_frame {           /* Another static Frame */
                    -pdf-frame-content: footer_content;
                    left: 50pt; width: 512pt; top: 772pt; height: 20pt;
                }

            }
            .body_content{
                font-family: 'Times New Roman', Times, serif;
                padding: 1.5px;
                }
        </style>
        </head>
        
        <body>
            <!-- Content for Static Frame 'header_frame' -->
            <div class="body_content">
                <div id="header_content">
                <img src="media/header/header-stdt-2.png" height="200px">
                <hr>
                <h1 style="text-align: center">Data Anggota Sekaa Teruna Dwi Tunggal</h1>
            </div>
            </div>
        
            <!-- HTML Content -->
            <div class="body_content">
                <table class="table" border="0.5">
                <tr>
                    <th>Fullname</th>
                    <th>Gender</th>
                    <th>Status Active</th>
                    <th>Role</th>
                </tr>
                {% for data in dataU %}
                    <tr>
                        <td>{{ data.full_name }}</td>
                        <td>{{ data.gender }}</td>

                        {% if data.is_active == 1%}
                        <td>Active</td>
                        {% else %}
                        <td>Not Identify</td>
                        {% endif %}

                        {% if data.is_staff == 1%}
                        <td>Anggota</td>
                        {% elif data.is_staff == 2%}
                        <td>Bendahara</td>
                        {% elif data.is_staff == 3%}
                        <td>Sekretaris</td>
                        {% elif data.is_staff == 4%}
                        <td>Ketua / Wakil</td>
                        {% else%}
                        <td>Not Identify</td>
                        {% endif%}
                    </tr>
                {% endfor %}
                </table>
                <p>Updated at : {{dateNow}}</p>
                </div>
        
        </body>
</html>