{% load static %} 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <style>
            @page {
                size: a4 portrait;
                @frame header_frame {           /* Static Frame */
                    -pdf-frame-content: header_content;
                    left: 50pt; 
                    width: 512pt; 
                    top: 30pt; 
                    height: 200pt;
                }
                @frame content_frame {          /* Content Frame */
                    left: 50pt; width: 512pt; top: 130pt; height: 632pt; padding: 1.5px;
                }
                @frame footer_frame {           /* Another static Frame */
                    -pdf-frame-content: footer_content;
                    left: 50pt; width: 512pt; top: 772pt; height: 20pt;
                }

            }
            .body_content{
                font-family: 'Times New Roman', Times, serif;
                padding: 1.5px;
                /* margin-left: 50px;
                margin-right: 50px; */
            }
            .content_agenda{
                height: 100%;
            }
            .content_agenda_satu{
                height: 80px;
                margin-top: 50px;
            }
            .content_agenda_dua{
                height: 400px;
                margin-top: 10px;
            }
            .content_agenda_tiga{
                height: 30px;
                margin-top: 30px;
            }
        </style>
        </head>
        
        <body>
            <!-- Content for Static Frame 'header_frame' -->
            <div class="body_content">
                <div id="header_content">
                    <img src="media/header/header-surat.png" height="200px">
                </div>
            </div>
        
            <!-- HTML Content -->
            {% for i in dataI %}
            <div class="body_content">
                <div class="content_agenda">
                    <div class="content_agenda_satu">
                        <table>
                            <thead>
                                <td>
                                    <p style="padding-top: 0px; font-size: 10pt;">No. : 005/ST/DT/IV/{{yearLetter}}</p>
                                    <p style="padding-top: -10px; font-size: 10pt;">Lampiran : - </p>
                                    <p style="padding-top: -10px; font-size: 10pt;">Perihal : <b style="text-decoration: underline;">Rekap Iuran Pengerampungan</b> </p>
                                </td>
                                <td>
                                    <p style="padding-top: -20px; font-size: 10pt; text-align: left; margin-left : 110px;">Kepada</p>
                                    <p style="padding-top: -10px; font-size: 10pt; text-align: left; margin-left : 110px;"><b>{{i.id_user.full_name}}</b></p>
                                    <p style="padding-top: -10px; font-size: 10pt; text-align: right;"></p>
                                </td>
                            </thead>
                        </table>
                    </div>

                    <div class="content_agenda_tiga">
                        <table class="table" border="0.5" style="padding: 1.5px; ">
                            <thead>
                            <tr>
                                <th style="text-align: left;">Jenis Agenda</th>
                                <th style="text-align: left;">Jumlah Iuran</th>
                            </tr>
                            </thead>
                                <tr>
                                    <td>
                                    <p>Rapat Bulanan</p>
                                    </td>
                                    {% for data in dataIuran %}
                                    {% if data.id_user == i.id_user.id and data.id_jenis_agenda == 1 %}
                                    <td>Rp. {{data.jumlah_iuran}}</td>
                                    {% endif %}
                                    {% endfor %}
                                </tr>

                                <td>
                                    <p>Rapat Pengerampungan</p>
                                    </td>
                                    {% for data in dataIuran %}
                                    {% if data.id_user == i.id_user.id and data.id_jenis_agenda == 2 %}
                                    <td>Rp. {{data.jumlah_iuran}}</td>
                                    {% endif %}
                                    {% endfor %}
                                </tr>

                                <td>
                                    <p>Madelokan</p>
                                    </td>
                                    {% for data in dataIuran %}
                                    {% if data.id_user == i.id_user.id and data.id_jenis_agenda == 4 %}
                                    <td>Rp. {{data.jumlah_iuran}}</td>
                                    {% endif %}
                                    {% endfor %}
                                </tr>

                                <td>
                                    <p>Ulang Tahun ST</p>
                                    </td>
                                    {% for data in dataIuran %}
                                    {% if data.id_user == i.id_user.id and data.id_jenis_agenda == 5 %}
                                    <td>Rp. {{data.jumlah_iuran}}</td>
                                    {% endif %}
                                    {% endfor %}
                                </tr>

                                <td>
                                    <p>Ogoh - Ogoh</p>
                                    </td>
                                    {% for data in dataIuran %}
                                    {% if data.id_user == i.id_user.id and data.id_jenis_agenda == 6 %}
                                    <td>Rp. {{data.jumlah_iuran}}</td>
                                    {% endif %}
                                    {% endfor %}
                                </tr>


                                <tr>
                                    <td>
                                        <p><b>Total Iuran</b></p>
                                    </td>
                                    {% for data in dataTotalIuran %}
                                    {% if data.id_user == i.id_user.id %}
                                    <td>Rp. {{data.total_iuran}}</td>
                                    {% endif %}
                                    {% endfor %}
                                </tr>
                        </table>
                    </div >
                    <div class="content_agenda_dua">
                        <img src="media/images/white.png" >
                    </div>
                </div>
            </div>
            {% endfor %}
        </body>
</html>